Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeripheralSimulation
Bundle-SymbolicName: PeripheralSimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: jakarta.inject;version="2.0.1"
Bundle-Activator: peripheralsimulation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.swtchart.extensions;bundle-version="0.14.0",
 org.yaml.snakeyaml;bundle-version="1.27.0"
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: PeripheralSimulation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

